<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{base}" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Temperature Converter</title>
<style>
    body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color:#B7DCF3;
}

h1, h2 {
    color: #333;
    text-align: center;
    margin-top: 20px;
}

h1 {
    font-size: 2.5em;
}

h2 {
    font-size: 2em;
}

p {
    color: #555;
    text-align: center;
    margin: 20px;
    font-size: 1.1em;
}
form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}
    label {
    margin-top: 10px;
    font-weight: bold;
    color: #333;
}
    button {
    padding: 10px 20px;
    margin-top: 20px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #333;
}

button:hover {
    background-color: #555;
}
    input[type="text"], input[type="number"] {
    width: 20%;
    padding: 10px;
    border: 2px solid #ddd;
    border-radius: 5px;
    font-size: 1em;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}
    </style>
</head>
<body>
<h1>Temperature Converter</h1>
<form action="/weather" method="post">
    <label for="city">Enter city:</label>
    <input type="text" id="city" name="city" required>
    <button type="submit">Get Weather</button>
</form>
<form action="/convert" method="post">
    <label for="celsius">Enter temperature in Celsius:</label>
    <input type="number" id="celsius" name="celsius" step="0.1" required>
    <button type="submit">Convert</button>
</form>
</body>
</html>
